spring.application.name=textmatch

server.port=3303

hf.api-key=PLACE-YOUR-API-KEY-HERE
hf.smollm2-1-7b.chat.url=PLACE-YOUR-ENDPOINT-URL-HERE
hf.smollm2-1-7b.chat.temperature=0.7

hf.qwen-3-1-7-b.chat.url=PLACE-YOUR-ENDPOINT-URL-HERE
hf.nomic.embeddings.url=PLACE-YOUR-ENDPOINT-URL-HERE
hf.nomic.similarity.uri=/similarity
hf.models.embed.uri=/embed
hf.models.embed.dimensions=768

hf.gemma.embeddings.url=PLACE-YOUR-ENDPOINT-URL-HERE

spring.ai.mistralai.api-key=PLACE-YOUR-API-KEY-HERE
spring.ai.mistralai.chat.options.model=open-mistral-7b
spring.ai.mistralai.chat.options.temperature=0.7
# retry settings for mistral
spring.ai.retry.backoff.initial-interval=5

